<html>
	<style>
		body {
			background-color: rebeccapurple;
		}
		
		.button {
			background-color: red;
			display: inline-block
			padding: 70px 80px;
			color: white;
			border: none;
			font-size: 16px
		}
		
		img {
			heigth: 512px;
			width: 480px;
			align: center;
		}
		
		h1 {
			font-size: 300%;
			color: white;
			font-family: Verdana;
			text-align: center;
			padding: 50px 0;
		}
		
		h2 {
			font-size: 150%;
			color: white;
			font-family: Verdana;
			text-align: center;
			padding: 0px 0;
		}
	</style>
	<body>
		<h1> ATENÇÃO ATENÇÃO </h1>
		<title> kk eae men </title>
		<iframe width="640" height="480" src="https://www.youtube.com/embed/z29lqLSDky8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<picture>
			<img src="si.png">
		</picture>
		<h2> talvez eu adicione mais coisa aqui embaixo</h2>
		<button class="button" onclick="redirect()"> da uma apertadinha aqui </button>
	
		<script>
		function redirect(arg) {
			location.replace("https://loritta.website/")
		}
		</script>
	</body>
</html>